<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuHome"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/menuBombas"
            android:icon="@drawable/ic_home"
            android:title="Bombas" />
    </group>


    <item
        android:id="@+id/menuCompartir"
        android:icon="@drawable/ic_home"
        android:title="Compartir" />
    <item
        android:id="@+id/menuOpciones"
        android:icon="@drawable/ic_home"
        android:title="Opciones" />


</menu>
